class DeleteColumnsFromTableRisks < ActiveRecord::Migration
  def change
  	change_table :risks do |t|
  		remove_column :risks, :t1_pm_a
			remove_column :risks, :t1_pm_b
			remove_column :risks, :t1_pm_c
			remove_column :risks, :t1_pm_d
			remove_column :risks, :t1_pm_e
			remove_column :risks, :t1_pm_f
			remove_column :risks, :t2_fv_a
			remove_column :risks, :t2_fv_b
			remove_column :risks, :t2_fv_c
			remove_column :risks, :t2_fv_d
			remove_column :risks, :t2_fv_e
			remove_column :risks, :t2_fv_f
			remove_column :risks, :t2_fv_g
			remove_column :risks, :t2_fv_h
			remove_column :risks, :t2_fv_i
			remove_column :risks, :t3_oc_a
			remove_column :risks, :t3_oc_b
			remove_column :risks, :t3_oc_c
			remove_column :risks, :t3_oc_d
			remove_column :risks, :t3_oc_e
			remove_column :risks, :t3_oc_f
			remove_column :risks, :t3_oc_g
			remove_column :risks, :t3_oc_h
			remove_column :risks, :t3_oc_i
			remove_column :risks, :t4_pl_a
			remove_column :risks, :t4_pl_b
			remove_column :risks, :t4_pl_applic_a
			remove_column :risks, :t4_pl_applic_b
			remove_column :risks, :t4_pl_total
			remove_column :risks, :t6_lt_a
			remove_column :risks, :t6_lt_b
			remove_column :risks, :t6_lt_c
			remove_column :risks, :t6_lt_d
			remove_column :risks, :t6_lt_e
			remove_column :risks, :t6_lt_f
			remove_column :risks, :t6_lt_total
			remove_column :risks, :t7_ce_a
			remove_column :risks, :t7_ce_b
			remove_column :risks, :t7_ce_c
			remove_column :risks, :t8_pr_a
			remove_column :risks, :t8_pr_b
			remove_column :risks, :t8_pr_c
			remove_column :risks, :t8_pr_d
			remove_column :risks, :t8_pr_e
			remove_column :risks, :t8_pr_f
			remove_column :risks, :table10_nr_part1_f_aa
			remove_column :risks, :table10_nr_part1_f_ab
			remove_column :risks, :table10_nr_part1_f_ac
			remove_column :risks, :table10_nr_part1_f_ad
			remove_column :risks, :table10_nr_part1_f_ae
			remove_column :risks, :table10_nr_part1_f_ba
			remove_column :risks, :table10_nr_part1_f_bb
			remove_column :risks, :table10_nr_part1_f_bc
			remove_column :risks, :table10_nr_part1_f_bd
			remove_column :risks, :table10_nr_part1_f_be
			remove_column :risks, :table10_nr_part1_f_ca
			remove_column :risks, :table10_nr_part1_f_cb
			remove_column :risks, :table10_nr_part1_f_cc
			remove_column :risks, :table10_nr_part1_f_cd
			remove_column :risks, :table10_nr_part1_f_ce
			remove_column :risks, :table10_nr_part1_f_cf
			remove_column :risks, :table10_nr_part1_f_da
			remove_column :risks, :table10_nr_part1_f_db
			remove_column :risks, :table10_nr_part1_f_dc
			remove_column :risks, :table10_nr_part1_f_dd
			remove_column :risks, :table10_nr_part1_f_de
			remove_column :risks, :table10_nr_part1_f_ea
			remove_column :risks, :table10_nr_part1_f_eb
			remove_column :risks, :table10_nr_part1_f_ec
			remove_column :risks, :table10_nr_part1_f_ed
			remove_column :risks, :table10_nr_part1_f_ee
			remove_column :risks, :table10_nr_part1_f_fa
			remove_column :risks, :table10_nr_part1_f_fb
			remove_column :risks, :table10_nr_part1_f_fc
			remove_column :risks, :table10_nr_part1_f_fd
			remove_column :risks, :table10_nr_part1_f_fe
			remove_column :risks, :table10_nr_part1_f_col_a_total
			remove_column :risks, :table10_nr_part1_f_col_b_total
			remove_column :risks, :table10_nr_part1_f_col_c_total
			remove_column :risks, :table10_nr_part1_f_col_d_total
			remove_column :risks, :table10_nr_part1_f_col_e_total
			remove_column :risks, :table10_nr_part1_f_col_f_total
			remove_column :risks, :table10_nr_part1_f_row_a_total
			remove_column :risks, :table10_nr_part1_f_row_b_total
			remove_column :risks, :table10_nr_part1_f_row_c_total
			remove_column :risks, :table10_nr_part1_f_row_d_total
			remove_column :risks, :table10_nr_part1_f_row_e_total
			remove_column :risks, :table10_nr_part1_f_row_f_total
			remove_column :risks, :table10_nr_part1_pd_aa
			remove_column :risks, :table10_nr_part1_pd_ab
			remove_column :risks, :table10_nr_part1_pd_ac
			remove_column :risks, :table10_nr_part1_pd_ad
			remove_column :risks, :table10_nr_part1_pd_ae
			remove_column :risks, :table10_nr_part1_pd_ba
			remove_column :risks, :table10_nr_part1_pd_bb
			remove_column :risks, :table10_nr_part1_pd_bc
			remove_column :risks, :table10_nr_part1_pd_bd
			remove_column :risks, :table10_nr_part1_pd_be
			remove_column :risks, :table10_nr_part1_pd_ca
			remove_column :risks, :table10_nr_part1_pd_cb
			remove_column :risks, :table10_nr_part1_pd_cc
			remove_column :risks, :table10_nr_part1_pd_cd
			remove_column :risks, :table10_nr_part1_pd_ce
			remove_column :risks, :table10_nr_part1_pd_cf
			remove_column :risks, :table10_nr_part1_pd_da
			remove_column :risks, :table10_nr_part1_pd_db
			remove_column :risks, :table10_nr_part1_pd_dc
			remove_column :risks, :table10_nr_part1_pd_dd
			remove_column :risks, :table10_nr_part1_pd_de
			remove_column :risks, :table10_nr_part1_pd_ea
			remove_column :risks, :table10_nr_part1_pd_eb
			remove_column :risks, :table10_nr_part1_pd_ec
			remove_column :risks, :table10_nr_part1_pd_ed
			remove_column :risks, :table10_nr_part1_pd_ee
			remove_column :risks, :table10_nr_part1_pd_fa
			remove_column :risks, :table10_nr_part1_pd_fb
			remove_column :risks, :table10_nr_part1_pd_fc
			remove_column :risks, :table10_nr_part1_pd_fd
			remove_column :risks, :table10_nr_part1_pd_fe
			remove_column :risks, :table10_nr_part1_pd_col_a_total
			remove_column :risks, :table10_nr_part1_pd_col_b_total
			remove_column :risks, :table10_nr_part1_pd_col_c_total
			remove_column :risks, :table10_nr_part1_pd_col_d_total
			remove_column :risks, :table10_nr_part1_pd_col_e_total
			remove_column :risks, :table10_nr_part1_pd_col_f_total
			remove_column :risks, :table10_nr_part1_pd_row_a_total
			remove_column :risks, :table10_nr_part1_pd_row_b_total
			remove_column :risks, :table10_nr_part1_pd_row_c_total
			remove_column :risks, :table10_nr_part1_pd_row_d_total
			remove_column :risks, :table10_nr_part1_pd_row_e_total
			remove_column :risks, :table10_nr_part1_pd_row_f_total
			remove_column :risks, :table10_nr_part1_w_aa
			remove_column :risks, :table10_nr_part1_w_ab
			remove_column :risks, :table10_nr_part1_w_ac
			remove_column :risks, :table10_nr_part1_w_ad
			remove_column :risks, :table10_nr_part1_w_ae
			remove_column :risks, :table10_nr_part1_w_ba
			remove_column :risks, :table10_nr_part1_w_bb
			remove_column :risks, :table10_nr_part1_w_bc
			remove_column :risks, :table10_nr_part1_w_bd
			remove_column :risks, :table10_nr_part1_w_be
			remove_column :risks, :table10_nr_part1_w_ca
			remove_column :risks, :table10_nr_part1_w_cb
			remove_column :risks, :table10_nr_part1_w_cc
			remove_column :risks, :table10_nr_part1_w_cd
			remove_column :risks, :table10_nr_part1_w_ce
			remove_column :risks, :table10_nr_part1_w_cf
			remove_column :risks, :table10_nr_part1_w_da
			remove_column :risks, :table10_nr_part1_w_db
			remove_column :risks, :table10_nr_part1_w_dc
			remove_column :risks, :table10_nr_part1_w_dd
			remove_column :risks, :table10_nr_part1_w_de
			remove_column :risks, :table10_nr_part1_w_ea
			remove_column :risks, :table10_nr_part1_w_eb
			remove_column :risks, :table10_nr_part1_w_ec
			remove_column :risks, :table10_nr_part1_w_ed
			remove_column :risks, :table10_nr_part1_w_ee
			remove_column :risks, :table10_nr_part1_w_fa
			remove_column :risks, :table10_nr_part1_w_fb
			remove_column :risks, :table10_nr_part1_w_fc
			remove_column :risks, :table10_nr_part1_w_fd
			remove_column :risks, :table10_nr_part1_w_fe
			remove_column :risks, :table10_nr_part1_w_col_a_total
			remove_column :risks, :table10_nr_part1_w_col_b_total
			remove_column :risks, :table10_nr_part1_w_col_c_total
			remove_column :risks, :table10_nr_part1_w_col_d_total
			remove_column :risks, :table10_nr_part1_w_col_e_total
			remove_column :risks, :table10_nr_part1_w_col_f_total
			remove_column :risks, :table10_nr_part1_w_row_a_total
			remove_column :risks, :table10_nr_part1_w_row_b_total
			remove_column :risks, :table10_nr_part1_w_row_c_total
			remove_column :risks, :table10_nr_part1_w_row_d_total
			remove_column :risks, :table10_nr_part1_w_row_e_total
			remove_column :risks, :table10_nr_part1_w_row_f_total
			remove_column :risks, :table10_nr_part1_g_aa
			remove_column :risks, :table10_nr_part1_g_ab
			remove_column :risks, :table10_nr_part1_g_ac
			remove_column :risks, :table10_nr_part1_g_ad
			remove_column :risks, :table10_nr_part1_g_ae
			remove_column :risks, :table10_nr_part1_g_ba
			remove_column :risks, :table10_nr_part1_g_bb
			remove_column :risks, :table10_nr_part1_g_bc
			remove_column :risks, :table10_nr_part1_g_bd
			remove_column :risks, :table10_nr_part1_g_be
			remove_column :risks, :table10_nr_part1_g_ca
			remove_column :risks, :table10_nr_part1_g_cb
			remove_column :risks, :table10_nr_part1_g_cc
			remove_column :risks, :table10_nr_part1_g_cd
			remove_column :risks, :table10_nr_part1_g_ce
			remove_column :risks, :table10_nr_part1_g_cf
			remove_column :risks, :table10_nr_part1_g_da
			remove_column :risks, :table10_nr_part1_g_db
			remove_column :risks, :table10_nr_part1_g_dc
			remove_column :risks, :table10_nr_part1_g_dd
			remove_column :risks, :table10_nr_part1_g_de
			remove_column :risks, :table10_nr_part1_g_ea
			remove_column :risks, :table10_nr_part1_g_eb
			remove_column :risks, :table10_nr_part1_g_ec
			remove_column :risks, :table10_nr_part1_g_ed
			remove_column :risks, :table10_nr_part1_g_ee
			remove_column :risks, :table10_nr_part1_g_fa
			remove_column :risks, :table10_nr_part1_g_fb
			remove_column :risks, :table10_nr_part1_g_fc
			remove_column :risks, :table10_nr_part1_g_fd
			remove_column :risks, :table10_nr_part1_g_fe
			remove_column :risks, :table10_nr_part1_g_col_a_total
			remove_column :risks, :table10_nr_part1_g_col_b_total
			remove_column :risks, :table10_nr_part1_g_col_c_total
			remove_column :risks, :table10_nr_part1_g_col_d_total
			remove_column :risks, :table10_nr_part1_g_col_e_total
			remove_column :risks, :table10_nr_part1_g_col_f_total
			remove_column :risks, :table10_nr_part1_g_row_a_total
			remove_column :risks, :table10_nr_part1_g_row_b_total
			remove_column :risks, :table10_nr_part1_g_row_c_total
			remove_column :risks, :table10_nr_part1_g_row_d_total
			remove_column :risks, :table10_nr_part1_g_row_e_total
			remove_column :risks, :table10_nr_part1_g_row_f_total
			remove_column :risks, :table10_nr_part1_on_aa
			remove_column :risks, :table10_nr_part1_on_ab
			remove_column :risks, :table10_nr_part1_on_ac
			remove_column :risks, :table10_nr_part1_on_ad
			remove_column :risks, :table10_nr_part1_on_ae
			remove_column :risks, :table10_nr_part1_on_ba
			remove_column :risks, :table10_nr_part1_on_bb
			remove_column :risks, :table10_nr_part1_on_bc
			remove_column :risks, :table10_nr_part1_on_bd
			remove_column :risks, :table10_nr_part1_on_be
			remove_column :risks, :table10_nr_part1_on_ca
			remove_column :risks, :table10_nr_part1_on_cb
			remove_column :risks, :table10_nr_part1_on_cc
			remove_column :risks, :table10_nr_part1_on_cd
			remove_column :risks, :table10_nr_part1_on_ce
			remove_column :risks, :table10_nr_part1_on_cf
			remove_column :risks, :table10_nr_part1_on_da
			remove_column :risks, :table10_nr_part1_on_db
			remove_column :risks, :table10_nr_part1_on_dc
			remove_column :risks, :table10_nr_part1_on_dd
			remove_column :risks, :table10_nr_part1_on_de
			remove_column :risks, :table10_nr_part1_on_ea
			remove_column :risks, :table10_nr_part1_on_eb
			remove_column :risks, :table10_nr_part1_on_ec
			remove_column :risks, :table10_nr_part1_on_ed
			remove_column :risks, :table10_nr_part1_on_ee
			remove_column :risks, :table10_nr_part1_on_fa
			remove_column :risks, :table10_nr_part1_on_fb
			remove_column :risks, :table10_nr_part1_on_fc
			remove_column :risks, :table10_nr_part1_on_fd
			remove_column :risks, :table10_nr_part1_on_fe
			remove_column :risks, :table10_nr_part1_on_col_a_total
			remove_column :risks, :table10_nr_part1_on_col_b_total
			remove_column :risks, :table10_nr_part1_on_col_c_total
			remove_column :risks, :table10_nr_part1_on_col_d_total
			remove_column :risks, :table10_nr_part1_on_col_e_total
			remove_column :risks, :table10_nr_part1_on_col_f_total
			remove_column :risks, :table10_nr_part1_on_row_a_total
			remove_column :risks, :table10_nr_part1_on_row_b_total
			remove_column :risks, :table10_nr_part1_on_row_c_total
			remove_column :risks, :table10_nr_part1_on_row_d_total
			remove_column :risks, :table10_nr_part1_on_row_e_total
			remove_column :risks, :table10_nr_part1_on_row_f_total
			remove_column :risks, :t10_part2_mit_a
			remove_column :risks, :t10_part2_mit_b
			remove_column :risks, :t10_part2_mit_c
			remove_column :risks, :t10_part2_mit_d
			remove_column :risks, :t10_part2_mit_e
			remove_column :risks, :t10_part2_mit_f
			remove_column :risks, :t10_part2_mit_a_total
			remove_column :risks, :t10_part2_mit_b_total
			remove_column :risks, :t10_part2_mit_c_total
			remove_column :risks, :t10_part2_mit_d_total
			remove_column :risks, :t10_part2_mit_e_total
			remove_column :risks, :t10_part2_mit_f_total
			remove_column :risks, :t10_part3_a_total
			remove_column :risks, :t10_part3_b_total
			remove_column :risks, :t10_part3_c_total
			remove_column :risks, :t10_part3_d_total
			remove_column :risks, :t10_part3_e_total
			remove_column :risks, :t10_part3_f_total
			remove_column :risks, :t10_part3_applic_f
  		remove_column :risks, :t10_part3_applic_pd
  		remove_column :risks, :t10_part3_applic_w
  		remove_column :risks, :t10_part3_applic_g
  		remove_column :risks, :t10_part3_applic_on
  	end
  end
end
